<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="260"
    android:interpolator="@android:interpolator/overshoot">
    <propertyValuesHolder android:propertyName="scaleX">
        <keyframe android:fraction="0" android:value="0.94" />
        <keyframe android:fraction="0.72" android:value="1.04" />
        <keyframe android:fraction="1" android:value="1.0" />
    </propertyValuesHolder>
    <propertyValuesHolder android:propertyName="scaleY">
        <keyframe android:fraction="0" android:value="0.94" />
        <keyframe android:fraction="0.72" android:value="1.04" />
        <keyframe android:fraction="1" android:value="1.0" />
    </propertyValuesHolder>
</objectAnimator>
