<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auth_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_home_blue"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_18sdp"
    android:paddingVertical="@dimen/_12sdp">

    <LinearLayout
        android:id="@+id/auth_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/launcher_icon_tile"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/cryonixlauncher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/CryonixScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add account" />

            <TextView
                style="@style/CryonixFieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Choose how you want to add your Minecraft account" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/auth_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/auth_microsoft_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cryonix_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:src="@drawable/ic_auth_ms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/auth_select_microsoft"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_microsoft_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Continue"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auth_elyby_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cryonix_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:src="@drawable/ic_auth_elyby" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/auth_select_elyby"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_elyby_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Continue"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/auth_local_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cryonix_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:src="@drawable/ic_px_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/auth_select_local"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_local_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Continue"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/auth_discord_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_weight="1"
            android:background="@drawable/cryonix_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:src="@drawable/ic_discord" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Discord"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Rich Presence"
                android:textColor="@color/launcher_muted"
                android:textSize="@dimen/_10ssp" />

            <com.kdt.mcgui.MineButton
                android:id="@+id/button_discord_authentication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Connect"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>