<?xml version="1.0" encoding="utf-8"?>
<com.kdt.DefocusableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_home_blue"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/create_profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create_profile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/launcher_icon_tile"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_px_gamepad" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/CryonixScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new instance" />

                <TextView
                    style="@style/CryonixFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a simple base, then configure your Minecraft instance" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/create_vanilla_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/cryonix_card"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <TextView
                    style="@style/CryonixScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard" />

                <TextView
                    style="@style/CryonixFieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/create_profile_vanilla_like_versions" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/vanilla_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/create_instance_vanilla"
                    android:textAllCaps="false" />

                <com.kdt.mcgui.MineButton
                    android:id="@+id/optifine_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="@drawable/cryonix_button_secondary"
                    android:text="@string/mod_dl_install_optifine"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_modded_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/cryonix_card"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <TextView
                    style="@style/CryonixScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modded" />

                <TextView
                    style="@style/CryonixFieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/create_profile_modded_versions" />

                <LinearLayout
                    android:id="@+id/create_modded_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_fabric"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="@string/modloader_dl_install_fabric_instance"
                            android:textAllCaps="false" />

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_quilt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="@string/modloader_dl_install_quilt_instance"
                            android:textAllCaps="false" />

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_legacy_fabric"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="@string/modloader_dl_install_legacy_fabric_instance"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_forge"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="@string/modloader_dl_install_forge_instance"
                            android:textAllCaps="false" />

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_neoforge"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="@string/modloader_dl_install_neoforge_instance"
                            android:textAllCaps="false" />

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_modpack"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:text="@string/modpack_install_instance_button"
                            android:textAllCaps="false" />

                        <com.kdt.mcgui.MineButton
                            android:id="@+id/modded_profile_bta"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:text="@string/create_bta_instance"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.kdt.DefocusableScrollView>